<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>purchase item</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          
body{
background-image :linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(ka.png);
}
.topnav{
float:right;
list-style:none;
margin-top:30px;
}

.topnav li{
display:inline-block;
}

.topnav li a{
color:black;
text-decoration:none;
padding:5px 20px;
font-family:"Roboto",sans-serif;
font-size:15px;
}

.topnav li.active a{
border:2px solid white;
}

.topnav li a:hover{
border:2px solid white;
}


table{

	top:80%;
	left:50%;



}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}


  
            
            
            
            
            
        </style>
    </head>
    <body>
        
<div class="row">
<ul class="topnav">
  <li class="active"><a href="#home">HOME</a></li>
  <li><a href="#aboutus">ABOUT US</a></li>
  <li><a href="#adminstration">CHANGE PASSWORD</a></li>
  <li><a href="#Logout">LOG OUT</a></li>
  </ul>
</div>


<div class="table">
<table>

<tr>
    <th >Phone Brand</th>
    <th>Count</th> 
    <th>Unit Price</th>
	 <th>Total Amount</th>
  </tr>
  
 
 <tr>
    <td ></td>
    <td></td> 
    <td></td>
	 <td></td>
  </tr>
</table>
</div>
       
    </body>
</html>
